# redmine2github

./: .env.example  .gitignore  LICENSE  NOTICE  README.kr.md  README.md  build.gradle  label-colors.yml.example  settings.gradle  url-rewrites.yml.example  user-mapping.yml.example
documents/: GITHUB_UPLOAD.md  PRD.md  USER_MANUAL.md  UserManual.md  WBS.md
scripts/: fetch.bat  fetch.sh  generate-mapping.bat  generate-mapping.sh  migrate.bat  migrate.sh  upload.bat  upload.sh
src/main/java/com/redmine2github/: ManifestVersionProvider.java  Redmine2GithubApp.java
src/main/java/com/redmine2github/cache/: CacheManager.java
src/main/java/com/redmine2github/cli/: FetchAllProjectsCommand.java  FetchCommand.java  GenerateIndexCommand.java  GenerateMappingCommand.java  MigrateAllCommand.java  MigrationReport.java  ProgressReporter.java  UploadCommand.java
src/main/java/com/redmine2github/config/: AppConfig.java
src/main/java/com/redmine2github/converter/: AttachmentPathRewriter.java  LinkRewriter.java  RedmineUrlRewriter.java  TextileConverter.java
src/main/java/com/redmine2github/github/: GitHubFileUploader.java  GitHubUploader.java  RateLimitAwareExecutor.java
src/main/java/com/redmine2github/redmine/: RedmineClient.java
src/main/java/com/redmine2github/service/: AllProjectsIndexGenerator.java  IssueConverter.java  IssueMigrationService.java  TimeEntryMigrationService.java  WikiMigrationService.java
src/main/java/com/redmine2github/state/: FailureEntry.java  FailureLog.java  MigrationState.java  MigrationStateManager.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/com/redmine2github/converter/: AttachmentPathRewriterTest.java  LinkRewriterTest.java  RedmineUrlRewriterTest.java  TextileConverterTest.java
src/test/java/com/redmine2github/e2e/: MigrationE2ETest.java
(+15 files in other folders)
