plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.redmine2github'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // CLI
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // YAML (user-mapping, label-colors)
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

    // .env 로딩
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // GitHub API
    implementation 'org.kohsuke:github-api:1.321'

    // JGit (GitHub 파일 push 방안 2)
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'

    // CSV
    implementation 'org.apache.commons:commons-csv:1.11.0'

    // 로깅
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]

jar {
    manifest {
        attributes 'Main-Class': 'com.redmine2github.Redmine2GithubApp'
    }
}

shadowJar {
    archiveBaseName = 'redmine2github'
    archiveClassifier = ''
    archiveVersion = ''
}

test {
    useJUnitPlatform()
}
